REACT_APP_CLIENT_ID=555130572595-8i314i1g9q80r0u0r4bi1bomq8cs1ssa.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/google/callback
REACT_APP_API_URI=https://dev.threedollars.co.kr
REACT_APP_CLIENT_SECRET=sUmmmRkQrAncV589fumhx5mZ